is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Backend
build_property.ProjectDir = \\Pune-share\Training_Cyb\Vinita\Net_FrTP-Jan'22\React\ShilpaLavarale\MajorProject\Backend\Backend\
